<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Rendering.Windows.Controller.RenderViewController" maxHeight="750" maxWidth = "600" minHeight="750" minWidth = "600" prefHeight="750.0"
        prefWidth="600.0"
            style="-fx-background-color: rgb(48,75,100);">
   <Pane id="counterbarpane" layoutX="-11.0" layoutY="-8.0" prefHeight="122.0" prefWidth="610.0"
    style = "-fx-background-color: rgb(72,147,217);">
      <HBox id="counterBar" layoutX="193.0" layoutY="28.0" maxHeight="79.0" maxWidth="404.0" minHeight="79.0" minWidth="404.0" prefHeight="79.0" prefWidth="404.0"
       style="-fx-background-color: rgb(48, 75, 100);">
         <HBox id="moveBar"  maxHeight="-Infinity"
          maxWidth="-Infinity"
          minHeight="-Infinity"
          minWidth="-Infinity"
          prefHeight="59.0"
          prefWidth="134.0"
          style="-fx-background-color: rgb(48, 75, 100);">
            <HBox.margin>
               <Insets left="5.0" top="10.0"/>
            </HBox.margin>
            <ImageView fitHeight="53.0"
             fitWidth="58.0"
             pickOnBounds="true"
             preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" top="3.0"/>
               </HBox.margin>
               <Image url="/textures/playerAnimation/playerDownTextureAttacked1.png"/>
            </ImageView>
            <Label fx:id="moveLabel" prefHeight="36.0"
             prefWidth="80.0"
             textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0"/>
               </font>
               <padding>
                  <Insets left="5.0" top="10.0"/>
               </padding>
            </Label>
         </HBox>
         <HBox id="liveBar" maxHeight="59"
          maxWidth="134"
          minHeight="59"
          minWidth="134"
          prefHeight="59.0"
          prefWidth="134.0"
          style="-fx-background-color: rgb(48, 75, 100)">
            <HBox.margin>
               <Insets left="-5.0" top="10.0"/>
            </HBox.margin>
            <ImageView fitHeight="53.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" top="3.0"/>
               </HBox.margin>
               <Image url="/textures/HeartAnimation/Heart2.png"/>
            </ImageView>
            <Label fx:id="liveLabel" prefHeight="36.0" prefWidth="80.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0"/>
               </font>
               <padding>
                  <Insets left="5.0" top="10.0"/>
               </padding>
            </Label>
         </HBox>
         <HBox id="coinBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
               prefHeight="59.0" prefWidth="134.0" style="-fx-background-color: rgb(48, 75, 100);">
            <HBox.margin>
               <Insets top="10.0"/>
            </HBox.margin>
            <ImageView fitHeight="53.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" top="3.0"/>
               </HBox.margin>
               <Image url="/textures/CoinAnimation/Coin.png"/>
            </ImageView>
            <Label fx:id="coinLabel" prefHeight="36.0" prefWidth="80.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0"/>
               </font>
               <padding>
                  <Insets left="5.0" top="10.0"/>
               </padding>
               <HBox.margin>
                  <Insets/>
               </HBox.margin>
            </Label>
         </HBox>
      </HBox>
      <Button fx:id="menuButton" onMouseClicked="#menuButtonClicked"
              onMouseEntered="#onHoverIn" onMouseExited="#onHoverOut" layoutX="36.0" layoutY="27.0"
              mnemonicParsing="false" style="-fx-background-image: url('/Rendering/Buttons/MenuButton.png');
              -fx-background-size: 135px 85px; -fx-background-repeat: no-repeat; -fx-background-position: center;"
              prefHeight="78.0" prefWidth="135.0"/>
   </Pane>
   <Canvas fx:id="renderCanvas" height="600.0" layoutX="10.0" layoutY="27.5" width="600.0"/>
   <Pane id="skillbarPane" layoutX="-11.0" layoutY="572.0" prefHeight="178.0" prefWidth="610.0"
         style="-fx-background-color: rgb(72,147,217);">
      <HBox id="skillBar" layoutX="27.0" layoutY="18.0" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="144.0" prefWidth="568.0"
            style="-fx-background-color: rgb(48, 75, 100);">
         <Pane id="punchSkillBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
               minWidth="-Infinity" prefHeight="110.0" prefWidth="125.0"
               style="-fx-background-color: rgb(72,147,217);">
            <HBox.margin>
               <Insets left="45.0" top="15.0"/>
            </HBox.margin>
            <Button fx:id="punchSkillButton" layoutX="6.0" layoutY="8.0" mnemonicParsing="false"
                    prefHeight="92.0" prefWidth="111.0" text="Button"/>
         </Pane>
         <Pane id="doubleCoinSkillBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
               minWidth="-Infinity" prefHeight="110.0" prefWidth="125.0"
               style="-fx-background-color: rgb(72,147,217);">
            <HBox.margin>
               <Insets left="45.0" top="15.0"/>
            </HBox.margin>
            <Button fx:id="doubleCoinSkillButton" layoutX="7.0" layoutY="9.0" mnemonicParsing="false"
                    prefHeight="92.0" prefWidth="111.0" text="Button"/>
         </Pane>
         <Pane id="punchSkillBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
               minWidth="-Infinity" prefHeight="110.0" prefWidth="125.0"
               style="-fx-background-color: rgb(72,147,217);">
            <HBox.margin>
               <Insets left="46.0" top="15.0"/>
            </HBox.margin>
            <Button fx:id="rageSkillButton" layoutX="7.0" layoutY="9.0" mnemonicParsing="false"
                    prefHeight="92.0" prefWidth="111.0" text="Button"/>
         </Pane>
      </HBox>
   </Pane>
</AnchorPane>
